<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.isha.secure.addoninstall" name="Isha Secure addon install" version="0.0.1" provider-name="Isha Foundation">
	<requires>
		<import addon="xbmc.python" version="2.25.0"/>
	</requires>

	<extension point="xbmc.python.script" library="default.py">
		<provides>executable</provides>
	</extension>

    <extension point="xbmc.addon.metadata">
		<summary lang="en_GB">This script allows only encrypted addons zip files to be installed</summary>
		<description lang="en_GB">This script allows only encrypted addons zip files to be installed</description>
		<language></language>
		<platform>all</platform>
	</extension>

</addon>
